{
  "name": "@momo/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:check": "dotenv -e .env.local -- drizzle-kit check",
    "db:check:ci": "drizzle-kit check",
    "db:migrate:ci": "drizzle-kit migrate"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-zod": "^0.8.3",
    "postgres": "3.4.9",
    "typescript": "^6.0.3"
  }
}
